# PlantesInvasives-AndroidApp

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/planteinvasives/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/planteinvasives/Controleur/: Controleur.java
app/src/main/java/com/example/planteinvasives/Modele/: Fiche.java  MaFiche.java  Photographie.java  Plante.java
app/src/main/java/com/example/planteinvasives/Vue/: AdminActivity.java  FicheActivity.java  FormActivity.java  FormActivity2.java  GpsTracker.java  InfoActivity.java  MainActivity.java  MapActivity.java  MenuActivity.java  MyArrayAdapter.java  PhotoActivity.java
app/src/main/java/com/example/planteinvasives/Vue/Fragment/: InfoFragment.java
app/src/main/java/com/example/planteinvasives/Vue/adapter/: MyArrayAdapter.java  MyViewPagerAdapter.java
app/src/main/java/com/example/planteinvasives/geolocalisation/: GpsTracker.java
app/src/main/java/com/example/planteinvasives/map/: CustomView.java  MapActivity.java  MapBoxActivity.java
app/src/main/java/com/example/planteinvasives/modele/: MaFiche.java
app/src/main/java/com/example/planteinvasives/roomDataBase/: Controle.java
app/src/main/java/com/example/planteinvasives/roomDataBase/DAO/: EleveDao.java  FicheDao.java  LieuDao.java  PhotoDao.java  PlanteDao.java  SpinnerDataDao.java
app/src/main/java/com/example/planteinvasives/roomDataBase/entity/: Eleve.java  Fiche.java  Lieu.java  Photographie.java  Plante.java  SpinnerData.java  User.java
app/src/main/java/com/example/planteinvasives/vue/activity/: AdminActivity.java  AutorsActivity.java  FicheActivity.java  FirstAdminActivity.java  FormActivity.java  FormActivity2.java  InfoActivity.java  MainActivity.java  MapActivity.java  MenuActivity.java  PhotoActivity.java  PreviewActivity.java
app/src/main/java/com/example/planteinvasives/vue/adapter/: MyArrayAdapter.java  MyViewPagerAdapter.java
app/src/main/java/com/example/planteinvasives/vue/fragment/: InfoFragment.java
app/src/main/res/drawable/: arrondir.xml  custom_imput.xml  ic_baseline_info_24.xml
app/src/main/res/layout/: acitivity_first_param.xml  activity_admin.xml  activity_autors.xml  activity_cellule.xml  activity_fiche.xml  activity_form.xml  activity_form2.xml  activity_launch.xml  activity_main.xml  activity_map.xml  activity_mapbox.xml  activity_menu.xml  activity_preview.xml  custom_marker_display.xml  fragment_info.xml  prompts.xml
app/src/main/res/layout-small/: activity_admin.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/planteinvasives/: ExampleUnitTest.java  LiveDataTestUtil.java  SimpleEntityReadWriteTest.java
gradle/wrapper/: gradle-wrapper.properties
